.productWrapper {
    text-align: center;
    padding-top: 100px;
}

.section-title h2 {
    font-size: 35px;
    position: relative;
    padding-bottom: 5px;
}

.section-title h2:after {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    height: 2px;
    background-color: #F28123;
    margin: 0 auto;
}

span {
    color: #F28123;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns per row */
    gap: 20px;
    justify-content: center;
}

.card {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.productImage {
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.btn {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 900px) {
    .productGrid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for medium screens */
    }
}

@media (max-width: 600px) {
    .productGrid {
        grid-template-columns: repeat(1, 1fr);
        /* 1 column for small screens */
    }
}